
WA_ans<-mutate(WA_ans,up=ifelse(log2FoldChange>0,"Up-regulated","Down-regulated"))

ggplot(WA_ans) +
  geom_point(aes(x=log2FoldChange, y=-log10(padj), colour=up)) +
  ggtitle("overexpression") +
  xlab("log2 fold change") + 
  ylab("-log10 adjusted p-value") +
  #scale_y_continuous(limits = c(0,50)) +
  theme(legend.position = "none",
        plot.title = element_text(size = rel(1.5), hjust = 0.5),
        axis.title = element_text(size = rel(1.25)))  +
  theme_bw()


plotCounts(dds, gene="Solyc09g089500.2.1", intgroup="dex", returnData=TRUE) %>%
  ggplot(aes(dex,count))+
  geom_boxplot(aes(fill=dex))+
  scale_y_continuous() + 
  ggtitle("Solyc09g089500.2.1")


plotCounts(dds, gene="Solyc11g028040.1.1", intgroup="dex", returnData=TRUE) %>%
  ggplot(aes(dex,count))+
  geom_boxplot(aes(fill=dex))+
  scale_y_continuous() + 
  ggtitle("Solyc11g028040.1.1")


ggplot(WA_ans) +
  geom_point(aes(x=log2(WA_ans$baseMean), y=log2FoldChange)) +
  ggtitle("MA plot") +
  xlab("Mean") + 
  ylab("Fold change") +
  #scale_y_continuous(limits = c(0,50)) +
  theme(legend.position = "none",
        plot.title = element_text(size = rel(0.5), hjust = 0.5),
        axis.title = element_text(size = rel(0.25)))  +
  theme_bw()
